.catalog {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
    margin-top: 30px;
    margin-bottom: 11px;
    justify-content: flex-start;

    &__product {
      margin-right: 80px;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }
}
