.categories {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .categories {
    width: 708px;
    margin-top: -55px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin-bottom: 72px;
  }
}
