.example {
  background-color: #f2f2f2;
  padding-bottom: 35px;
}

.example__depiction {
  width: 280px;
  margin: 0 auto;
}

.example__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  padding-top: 17px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.example__description {
  margin: 0;
  margin-bottom: 25px;
  width: 275px;
  font-family: "Arial", sans-serif;
}

.example__cost {
  margin: 0;
  margin-bottom: 34px;

  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;
    padding-bottom: 0;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(~"100% - 593px");
      background: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 50%, #eaeaea 50%, #eaeaea 100%);
    }
  }

  .example__depiction {
    width: 708px;
  }

  .example__title {
    margin-top: -24px;
    margin-bottom: 64px;
    font-size: 60px;
  }

  .example__description {
    width: 700px;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__cost {
    width: 190px;
    margin-top: -121px;
    margin-left: 516px;
    font-size: 20px;
    line-height: 25px;
    text-align: right;
  }

  .example__cost span {
    display: block;
    margin-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(~"100% - 140px");
      background: linear-gradient(to right, #f2f2f2 0%, #f2f2f2 72.5%, #eaeaea 72.5%, #eaeaea 100%);
    }
  }

  .example__wrapper {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    width: 1220px;
    margin: 0 auto;
  }

  .example__title {
    margin-top: -12px;
    margin-bottom: 148px;
  }

  .example__depiction {
    width: 470px;
    margin: 0;
  }

  .example__description {
    width: 432px;
    margin-bottom: 67px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__cost {
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
    text-align: left;
  }

  .example__cost span {
    display: inline;
    margin-left: 60px;
  }
}
