.field-contacts {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  border: none;
  margin-bottom: 42px;
  border-top: 3px solid @color-brand;
}

.field-contacts__wrapper {
  width: 280px;
  margin: 0 auto;
}

.field-contacts__title {
  display: flex;
  width: 280px;
  margin: 0 auto;
  margin-top: -17px;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-image: linear-gradient(to bottom, transparent 0, transparent 14px, @color-brand 14px, @color-brand 17px, transparent 17px, transparent 100%);
}

.field-contacts__title span {
  display: inline-block;
  width: 190px;
  margin-left: -20px;
  padding-left: 19px;
  padding-right: 10px;
  background-color: #ffffff;
}

.field-contacts__item {
  position: relative;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.field-contacts__label {
  margin-right: 11px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;

  &--phone {
    margin-right: 9px;
  }
}

.field-contacts__input {
  flex-grow: 1;
  padding: 13px 15px;
  padding-top: 12px;
  padding-right: 46px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  outline: none;
  box-sizing: border-box;

  &:hover {
    border-color: #cfcfcf;
  }

  &:focus {
    border-color: #444444;
    box-shadow: 0 0 0 1px #444444;
  }

  &--error {
    border-color: #ff8282;
    box-shadow: 0 0 0 1px #ff8282;
  }
}

.field-contacts__svg {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 17px;
  height: 13px;

  &--phone {
    top: 13px;
    right: 13px;
    width: 20px;
    height: 20px;
  }
}

.field-contacts__input:focus + .field-contacts__svg {
  fill: @color-brand;
}

.field-contacts__input--error + .field-contacts__svg {
  fill: #ff8282;
}

@media (min-width: @tablet-width) {
  .field-contacts {
    margin-bottom: 87px;
  }

  .field-contacts__wrapper {
    width: 628px;
  }

  .field-contacts__title {
    margin-top: -24px;
    margin-bottom: 75px;
    width: 630px;
    font-size: 36px;
    line-height: 36px;
    background-image: linear-gradient(to bottom, transparent 0, transparent 21px, @color-brand 21px, @color-brand 24px, transparent 24px, transparent 100%);
  }

  .field-contacts__title span {
    width: auto;
    margin-left: -39px;
    padding-left: 39px;
    padding-right: 40px;
  }

  .field-contacts__item {
    margin-bottom: 20px;
  }

  .field-contacts__label {
    margin-right: 20px;
    font-size: 20px;
    line-height: 20px;

    &--phone {
      margin-right: 14px;
    }
  }

  .field-contacts__input {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 52px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .field-contacts__svg {
    top: 19px;
    margin-left: -35px;

    &--phone {
      top: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-contacts {
    margin-bottom: 90px;
  }

  .field-contacts__wrapper {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1218px;
  }

  .field-contacts__title {
    width: 1220px;
  }

  .field-contacts__item {
    width: 570px;
    margin-bottom: 0;
  }

  .field-contacts__svg {
    margin-top: 2px;
    margin-right: 5px;
  }
}
