.field-control {
  min-width: 320px;
  margin: 0;
  margin-top: -13px;
  margin-bottom: 17px;
  padding: 0;
  padding-bottom: 0;
  border: none;
}

.field-control__wrapper {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.field-control__button {
  margin-bottom: 22px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
}

.field-control__required {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .field-control {
    margin: 0;
    margin-top: -6px;
    margin-bottom: 72px;
    padding-bottom: 0;
  }

  .field-control__wrapper {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    width: 628px;
  }

  .field-control__button,
  .field-control__required {
    width: 283px;
  }

  .field-control__button {
    margin: 0;
    padding: 16px 0;
    font-size: 20px;
  }

  .field-control__required {
    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .field-control {
    margin-top: 33px;
    margin-bottom: 81px;
  }

  .field-control__wrapper {
    width: 1218px;
  }

  .field-control__button,
  .field-control__required {
    width: 568px;
  }
}
