.field-info {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

.field-info__wrapper {
  min-width: 320px;
  margin: 0 auto;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .field-info__wrapper {
    width: 628px;
    margin: 0 auto;
    margin-bottom: 98px;
  }
}

@media (min-width: @desktop-width) {
  .field-info__wrapper {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    width: 1218px;
    margin: 0 auto;
    margin-bottom: 90px;
  }
}
