@media (min-width: @desktop-width) {
  .main-header {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 50%;
      height: 100%;
      background-color: @color-brand;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--inner {
      background-image: none;
      background-color: #ffffff;
    }

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      &::before {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }

      &--inner {
        background-image: none;
        background-color: #ffffff;
      }
    }
  }

  .main-header__wrapper {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 135px;
  }
}
