.main-footer {
  background-color: #f2f2f2;
}

.main-footer__logo {
  display: block;
  width: 280px;
  margin: 30px auto;
  margin-top: 40px;
  margin-bottom: 28px;

  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__logo img {
  width: 128px;
  height: 24px;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding: 45px 0;
  }

  .main-footer__logo {
    width: 128px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1220px;
    padding: 49px 0;
  }
}
