.present {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 29px;
  padding-top: 70px;
  padding-bottom: 50px;

  text-align: center;
  background-color: @color-brand;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.present svg {
  width: 55px;
  height: 60px;
  margin-bottom: 58px;
  fill: #ffffff;
}

.present__description {
  margin: 0 auto;
  width: 170px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .present {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 491px;
    margin-top: 65px;
    margin-bottom: 71px;
    padding-left: 90px;
    padding-right: 125px;
    padding-bottom: 75px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .present svg {
    flex-shrink: 0;
    margin: 0;
  }

  .present__description {
    flex-shrink: 0;
    margin: 0;
    padding-top: 5px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .present {
    width: 245px;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .present svg {
    margin: 0;
    margin-top: 65px;
    padding: 0;
  }

  .present__description {
    margin: 0;
    margin-bottom: 42px;
    padding: 0;
    text-align: center;
  }
}
