.slider {
  width: 320px;
  margin: 0 auto;
}

.slider__images {
  width: 320px;
  height: auto;
  margin-bottom: 31px;
}

.slider__image {
  display: none;
  width: 320px;
  height: auto;

  &--block {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
    width: 690px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 20px;
    padding-bottom: 75px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(~'100% - 188px');
      background-color: #f2f2f2
    }

    &--after&::before {
      background-color: #eaeaea;
    }
  }

  .slider__images {
    width: 690px;
    height: auto;
  }

  .slider__image {
    width: 680px;
    height: auto;
    margin-left: 10px;
  }

  .slider__image img {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 640px;
    margin: 0;
    margin-top: -65px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(~'100% - 205px');
      background-color: #f2f2f2
    }

    &--after&::before {
      background-color: #eaeaea;
    }
  }


  .slider__image {
    width: 685px;
    height: auto;
    margin-left: 10px;
  }
}
