.additional-goods {
  width: 280px;
  margin: 0 auto;
}

.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

@import "goods-list.less";
@import "present.less";

@media (min-width: @tablet-width) {
  .additional-goods {
    width: 708px;
  }

  .additional-goods__title {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    width: 1220px;
    margin-bottom: 80px;
  }

  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
  }
}
