.advantages-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages-list__item {
  position: relative;

  margin-bottom: 30px;
  padding-left: 80px;

  font-family: "Arial", sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @color-brand;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-child(1)&::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &:nth-child(2)&::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &:nth-child(3)&::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &:nth-child(4)&::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages-list {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    flex-wrap: wrap;
  }

  .advantages-list__item {
    position: relative;
    z-index: 1;

    width: 265px;
    margin-right: 59px;
    padding: 0;
    padding-top: 120px;
    padding-bottom: 100px;

    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      content: "1";
      position: absolute;
      top: -35px;
      right: 35px;
      z-index: -1;

      font-size: 281px;
      line-height: 281px;
      font-family: "Oswald", "Arial", sans-serif;
      color: #f2f2f2;
    }

    &:nth-child(2)&::after {
      content: "2";
    }

    &:nth-child(3)&::after {
      content: "3";
    }

    &:nth-child(4)&::after {
      content: "4";
    }
  }
}
