.advantages {
  width: 280px;
  margin: 0 auto;
}

.advantages__title {

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

@import "advantages-list.less";

@media (min-width: @tablet-width) {
  .advantages {
    width: 708px;
    margin-bottom: 50px;
    padding: 0 30px;

    border-bottom: 1px solid #f2f2f2;
  }

  .advantages__title {
    margin-top: 20px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 45px;
    width: 1220px;

    border: none;
  }

  .advantages__title {
    margin-bottom: 60px;
  }
}
