.contacts {
  position: relative;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 25px 20px;

  background-color: #ffffff;
}

.contacts__slogan {
  width: 140px;
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.contacts__adress {
  margin: 0;
  padding: 0;

  line-height: 20px;
  font-family: "Arial", sans-serif;
}

.contacts__map-pin {
  position: absolute;
  left: 136px;
  bottom: 170px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 65px;
  }

  .contacts__slogan {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__adress {
    text-align: right;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width){
  .contacts__wrap {
    width: 1220px;
    margin: 0 auto;
  }
  .contacts__wrapper {
    position: absolute;
    margin-top: 95px;
    width: 570px;
  }
}
