.copyright {
  width: 280px;
  margin: 0 auto;
  padding: 22px 0;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -2px;
  margin-top: -5px;
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: #444444;
  text-decoration: none;

  &:hover svg {
    fill: @color-brand;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__link svg {
  margin-top: -3px;
  margin-right: -6px;
  width: 40px;
  height: 50px;

  fill: #444444;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .copyright__link {
    justify-content: flex-end;
  }

  .copyright__link svg {
    margin-top: 5px;
    margin-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link svg {
    margin-left: 15px;
  }
}
