.field-info__wrapper {
  min-width: 320px;
  margin: 0 auto;
  margin-bottom: 12px;
}

@import "cat-info.less";
@import "council.less";

@media (min-width: @tablet-width) {
  .field-info__wrapper {
    width: 628px;
    margin: 0 auto;
    margin-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .field-info__wrapper {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    width: 1218px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
}
