.field-more__wrapper {
  width: 280px;
  margin: 0 auto;
}

.field-more__title {
  margin-bottom: 39px;
  font-size: 24px;
  line-height: 24px;
}

@import "sideline.less";

@media (min-width: @tablet-width) {
  .field-more__wrapper {
    width: 630px;
  }

  .field-more__title {
    margin-bottom: 70px;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .field-more__wrapper {
    width: 1220px;
  }

  .field-more__title {
    margin-bottom: 70px;
    font-size: 36px;
    line-height: 36px;
  }
}
