.goods-item {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding-top: 14px;
  padding-bottom: 17px;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.goods-item__title {
  width: 100%;
  margin-top: -1px;
  padding-bottom: 14px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400px;
  text-transform: uppercase;
}

.goods-item__description,
.goods-item__price {
  width: 50%;
  padding-bottom: 14px;

  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
}

.goods-item__price {
  text-align: right;
  text-transform: uppercase;
}

.goods-item__btn {
  width: 100%;
}

.goods-item__button {
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .goods-item {
    padding: 27px 38px;
    padding-bottom: 26px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }

  .goods-item__title {
    width: 344px;
    padding-bottom: 26px;

    font-size: 20px;
    line-height: 20px;
  }

  .goods-item__description,
  .goods-item__price {
    padding-top: 2px;
    padding-bottom: 21px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .goods-item__description {
    width: 191px;
  }

  .goods-item__price {
    width: 95px;
  }

  .goods-item__button {
    width: 630px;
  }
}

@media (min-width: @desktop-width) {

  .goods-item {
    flex-wrap: nowrap;
    align-items: center;
    padding: 0;
    border-left: none;
    border-right: none;
  }

  .goods-item__title {
    width: 325px;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .goods-item__description,
  .goods-item__price {
    padding-top: 30px;
    padding-bottom: ;
    text-align: left;
  }

  .goods-item__description {
    width: 245px;
  }

  .goods-item__price {
    width: 80px;
  }

  .goods-item__btn {
    width: 245px;
  }

  .goods-item__button {
    width: 245px;
  }
}
