.goods-list {
  width: 280px;
  margin: 0 auto;
  border-collapse: collapse;
}

@import "goods-item.less";

@media (min-width: @tablet-width) {
  .goods-list {
    width: 708px;
   }
}

@media (min-width: @desktop-width) {
  .goods-list {
    width: 895px;
    margin: 0;
  }
}
