.inner-page {
  min-width: 320px;
  margin: 0 auto;

  &__title {
    width: 280px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 28px;

    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
  }
}

.inner-page__description {
  width: 250px;
  margin: 0 auto;
  margin-top: -3px;
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 50px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .inner-page {
    min-width: 768px;

    &__title {
      width: 708px;
      padding: 30px;
      padding-top: 32px;

      font-size: 60px;
    }
  }

  .inner-page__description {
    width: 365px;
    margin-top: 25px;
    margin-bottom: 66px;
    padding-left: 70px;
    padding-right: 325px;
    font-size: 20px;
    line-height: 30px;
  }

}

@media (min-width: @desktop-width) {
  .inner-page {
    min-width: 1220px;

    &__title {
      width: 1220px;
      margin-top: -87px;
      padding: 0;
    }
  }

  .inner-page__description {
    width: 1220px;
    padding: 0;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 66px;
  }
}
