.main-nav {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__toggle {
  position: absolute;
  width: 24px;
  height: 18px;

  top: -47px;
  right: 20px;

  background-color: #ffffff;

  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-mobile-menu.svg");
}

.main-nav--opened .main-nav__toggle {
  width: 18px;

  background-image: url("../img/icon-close.svg");
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@import "site-list.less";
