.main-footer {
  background-color: #f2f2f2;
}

@import "contacts.less";

.main-footer__logo {
  display: block;
  width: 280px;
  margin: 30px auto;

  text-align: center;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

@import "social.less";
@import "copyright.less";

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding: 58px 0;
  }

  .main-footer__logo {
    width: 128px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1220px;
    padding: 58px 0;
  }
}
