.more-product {
  border: 1px solid #edededed;
}

.more-product__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 25px 20px;

  text-align: center;
}

.more-product__icon {
  width: 30px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.more-product__icon svg {
  width: 30px;
  height: 30px;
  fill: fade(#222222, 20%);
}

.more-product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.more-product__text {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
}

.more-product__button {
  color: #444444;

  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: fade(#444444, 30%);
  }
}

@media (min-width: @tablet-width) {
  .more-product {
    width: 322px;
    background-color: #ffffff;
    border: 1px solid #edededed;
  }

  .more-product__icon {
    width: 60px;
    margin: 50px auto;
    margin-top: 30px;
  }

  .more-product__icon svg {
    width: 60px;
    height: 60px;
  }

  .more-product__title {
    display: block;
    width: 170px;
    margin: 0 auto;
    margin-bottom: 29px;
    font-size: 20px;
  }

  .more-product__text {
    width: 170px;
    margin: 0 auto;
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 20px;
  }

  .more-product__button {
    width: 248px;
    margin-left: 17px;
    margin-right: 17px;

  }
}

@media (min-width: @desktop-width) {
  .more-product {
    width: 243px;
  }

  .more-product__wrapper {
    width: 243px;
    padding-left: 0;
    padding-right: 0;
  }

  .more-product__button {
    width: 167px;
    margin-left: 37px;
    margin-right: 37px;
  }
}
