.page-header {
  border-bottom: 1px solid #e6e6e6;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  width: 191px;
  height: 38px;
  display: block;
  margin-top: 11px;
  margin-bottom: 16px;
  margin-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@import "main-nav.less";

@media (min-width: @tablet-width) {
  .page-header {
    border: none;
  }
  .page-header__wrapper{
    width: 768px;
    display: flex;
    justify-content: space-between;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
    margin: 25px 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1220px;
  }
  .page-header__logo {
    width: 230px;
    height: 60px;
    margin-left: 0;
    margin-top: 55px;
  }
  .page-header__logo img{
    width: 202px;
    height: 59px;
  }
}
