.product {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding: 24px 20px;
  padding-top: 0;
  border-top: 1px solid #ededed;

  &__image{
    width: 140px;
    height: 144px;
  }
}

.product__description {
  width: 140px;
  padding-top: 24px;
}

.product__title {
  display: block;
  width: 100px;
  margin-bottom: 19px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.product__table {
  width: 140px;

  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
}

.product__table td:nth-child(2) {
  text-align: right;
}
