.program__field {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

@import "field-info.less";
@import "field-contacts.less";
@import "field-comment.less";
@import "field-more.less";
@import "field-control.less";
