.site-list__item {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;

  font-size: 20px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link {
    margin: 0 18px;
    padding-top: 18px;
    padding-bottom: 12px;

    font-size: 18px;
    line-height: 25px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--active {
      position: relative;
    }

    &--active&::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @color-brand;
    }
  }
}
