.slider {
  width: 320px;
  margin: 0 auto;
}

.slider__images {
  width: 320px;
  height: auto;
  margin-bottom: 31px;
}

.slider__image {
  display: none;
  width: 320px;
  height: auto;

  &--block {
    display: block;
  }
}

@import "controls.less";

.slider__radio--before:checked ~ .slider__images .slider__image--before {
  display: block;
}

.slider__radio--after:checked ~ .slider__images .slider__image--after {
  display: block;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 690px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 20px;
    padding-bottom: 60px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 27.4%, #f2f2f2 27.4%, #f2f2f2 100%);

    &--after {
      background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 27.4%, #eaeaea 27.4%, #eaeaea 100%);
    }
  }

  .slider__images {
    width: 690px;
    height: auto;
  }

  .slider__image {
    width: 680px;
    height: auto;
    margin-left: 10px;
  }

  .slider__image img {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 640px;
    margin: 0;
    margin-top: -65px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 29.2%, #f2f2f2 29.2%, #f2f2f2 100%);

    &--after {
      background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 29.2%, #eaeaea 29.2%, #eaeaea 100%);
    }
  }
}
