.social {
  width: 280px;
  margin: 0 auto;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.social-list__item {
  display: flex;
  width: 22px;
  height: 19px;
  margin-right: 40px;
  margin-top: 22px;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }

  &:nth-child(1) {
    margin-right: 39px;
    margin-bottom: 18px;
  }

  &:nth-child(2) {
    margin-right: 32px;
    margin-bottom: 17px;
  }
}

.social__link svg {
  fill: #666666;

  &:hover {
    fill: @color-brand;
  }

  &:active {
    fill: @color-brand;
    opacity: 0.3;
  }
}

.social__link--vk svg {
  width: 22px;
  height: 12px;
}

.social__link--inst svg {
  width: 16px;
  height: 16px;
}

.social__link--fb svg {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social-list__item {
    margin-right: 28px;
  }

  .social__link {
    &--vk svg {
      margin-left: 15px;
      margin-top: -7px;
      width: 30px;
      height: 16px;
    }

    &--inst svg {
      margin-top: -5px;
      margin-left: 12px;
      width: 23px;
      height: 23px;
    }

    &--fb svg {
      margin-top: -8px;
      margin-left: 10px;
      width: 15px;
      height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social-list__item {
    margin-top: 17px;
  }

  .social__link {
    &--vk svg {
      margin-left: 15px;
      margin-top: -7px;
    }

    &--inst svg {
      margin-top: -5px;
      margin-left: 12px;
    }

    &--fb svg {
      margin-top: -8px;
      margin-left: 10px;
    }
  }
}
