@font-face {
    font-family: "Oswald";
    src: local("Oswald Regular"), local("Oswald-Regular"), url(../fonts/oswaldregular.woff2) format("woff2"), url(../fonts/oswaldregular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Oswald";
    src: local("Oswald Medium"), local("Oswald-Medium"), url(../fonts/oswaldmedium.woff2) format("woff2"), url(../fonts/oswaldmedium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
}

/*Переменные управления цветом*/
@color-brand: #68b738;
@color-hover: #5eaa2f;


@import "button.less";
@import "additional-goods.less";

body {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", arial, sans-serif;
}

.style-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
